Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E3
Bundle-SymbolicName: guiComponents;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v20180429-1333",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.pde.launching
Automatic-Module-Name: e3;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.core.di.extensions;version="0.15.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.osgi.service.event;version="1.4.0"
